{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "types": ["mocha", "node", "@types/vscode"]
  },
  "include": ["test/integration/**/*.ts"],
  "exclude": ["node_modules", ".vscode-test", "dist"]
}